# Nombre de la aplicación
spring.application.name=final-planit

# Puerto del servidor
server.port=8080

# ========================
# ⚙️ Conexión a MySQL
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/planit_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=071203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ========================
# 🛠️ Configuración JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update  
# En producción: cambiar a 'validate' o 'none'
spring.jpa.show-sql=true              
# Mostrar las consultas SQL en consola
spring.jpa.properties.hibernate.format_sql=true

# ========================
# 🌐 Configuración de Thymeleaf
# ========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false        

 # Desactivado para facilitar el desarrollo

# ========================
# 🔐 Seguridad (opcional)
# ========================
server.error.whitelabel.enabled=false
# Puedes definir tu propia página de error con /denegado


