<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calendario de Tareas</title>

  <!-- Estilos personalizados -->
  <link rel="stylesheet" th:href="@{/css/sidebar.css}">
  <link rel="stylesheet" th:href="@{/css/Calendario_Estilos.css}">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FullCalendar -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet" />

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/25f17e634d.js" crossorigin="anonymous"></script>

  <style>
    body {
      background-color: #f8f9fa;
    }

    h2 {
      font-weight: 700;
      color: #343a40;
    }

    #calendar {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    }

    .fc-toolbar-title {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .fc-button {
      background-color: #007bff;
      border: none;
    }

    .fc-button-primary:not(:disabled):hover {
      background-color: #0056b3;
    }

    .container {
      max-width: 1000px;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- Sidebar -->
  <div th:replace="fragments/sidebar :: sidebar"></div>

  <!-- Contenido principal -->
  <div class="main-content flex-grow-1">

    <!-- Navbar -->
    <div th:replace="fragments/navbar :: navbar"></div>

    <!-- Calendario -->
    <div class="container mt-5 mb-5">
      <h2 class="text-center mb-4">📅 Mi Calendario de Tareas</h2>
      <div id="calendar"></div>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <script th:src="@{/js/calendario.js}"></script>
  <!-- Modal para ver detalles de tarea -->
<div class="modal fade" id="tareaModal" tabindex="-1" aria-labelledby="tareaModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="tareaModalLabel">Detalle de Tarea</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <p><strong>Título:</strong> <span id="modalTitulo"></span></p>
        <p><strong>Fecha:</strong> <span id="modalFecha"></span></p>
        <p><strong>Descripción:</strong></p>
        <p id="modalDescripcion" class="text-muted"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
