<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Equipo: ' + ${equipo.nombre}">Detalle Equipo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
<div th:replace="fragments/navbar :: navbar"></div>

<div class="container mt-5">
    <h2 th:text="'Equipo: ' + ${equipo.nombre}"></h2>

    <hr>

    <h5>Miembros actuales</h5>
    <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between align-items-center"
            th:each="usuario : ${equipo.miembros}">
            <span th:text="${usuario.username}">usuario</span>
            <form th:action="@{/equipos/{id}/remover-miembro(id=${equipo.id})}" method="post">
                <input type="hidden" name="userId" th:value="${usuario.id}" />
                <button class="btn btn-sm btn-danger">Quitar</button>
            </form>
        </li>
    </ul>

    <h5>Agregar nuevo miembro</h5>
    <form th:action="@{/equipos/{id}/agregar-miembro(id=${equipo.id})}" method="post" class="row g-3">
        <div class="col-md-6">
            <select name="userId" class="form-select" required>
                <option th:each="usuario : ${usuariosDisponibles}"
                        th:value="${usuario.id}"
                        th:text="${usuario.username}">
                </option>
            </select>
        </div>
        <div class="col-md-2">
            <button class="btn btn-primary" type="submit">Agregar</button>
        </div>
    </form>

    <div class="mt-4">
        <a th:href="@{/equipos}" class="btn btn-secondary">Volver</a>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
