<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar equipo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Editar equipo</h2>

    <form th:action="@{/equipos/{id}/actualizar(id=${equipo.id})}" method="post" class="mb-3">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre del equipo</label>
            <input type="text" id="nombre" name="nombre" th:value="${equipo.nombre}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Guardar cambios</button>
        <a th:href="@{/equipos}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
</body>
</html>
