<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Equipos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" th:href="@{/css/sidebar.css}">
  <link rel="stylesheet" th:href="@{/css/estilos.css}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/25f17e634d.js" crossorigin="anonymous"></script>
</head>

<body class="d-flex">

  <!-- Sidebar -->
  <div th:replace="fragments/sidebar :: sidebar"></div>

  <!-- Contenido principal -->
  <div class="main-content flex-grow-1 d-flex flex-column min-vh-100">

    <!-- Navbar -->
    <div th:replace="fragments/navbar :: navbar"></div>

    <!-- Contenido -->
    <div class="container mt-5 mb-5 flex-grow-1">
      <h2 class="mb-4">Gestión de Equipos</h2>

      <!-- Formulario para crear equipo -->
      <form th:action="@{/equipos/crear}" th:object="${nuevoEquipo}" method="post" class="row g-3 mb-4">
        <div class="col-md-6 col-lg-4">
          <input type="text" th:field="*{nombre}" class="form-control" placeholder="Nombre del equipo" required>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary">Crear equipo</button>
        </div>
      </form>

      <!-- Tabla de equipos -->
      <div class="table-responsive">
        <table class="table table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Miembros</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="equipo : ${equipos}">
              <td th:text="${equipo.id}">1</td>
              <td th:text="${equipo.nombre}">Equipo A</td>
              <td>
                <ul class="mb-0 ps-3">
                  <li th:each="miembro : ${equipo.miembros}" th:text="${miembro.username}">usuario</li>
                </ul>
              </td>
              <td class="d-flex gap-2">
                <a th:href="@{/equipos/{id}(id=${equipo.id})}" class="btn btn-sm btn-outline-primary">Ver</a>
                <a th:href="@{/equipos/{id}/editar(id=${equipo.id})}" class="btn btn-sm btn-outline-warning">Editar</a>
                <form th:action="@{/equipos/{id}/eliminar(id=${equipo.id})}" method="post"
                      onsubmit="return confirm('¿Estás seguro de eliminar este equipo?');">
                  <button type="submit" class="btn btn-sm btn-outline-danger">Eliminar</button>
                </form>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

