<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio - Planit</title>

    <!-- Estilos -->
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/Inicio_Estilos.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Iconos y Chart.js -->
    <script src="https://kit.fontawesome.com/25f17e634d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="d-flex">
    <!-- Sidebar -->
    <div th:replace="fragments/sidebar :: sidebar"></div>

    <!-- Contenido principal -->
    <div class="main-content flex-grow-1 d-flex flex-column min-vh-100">

        <!-- Navbar -->
        <div th:replace="fragments/navbar :: navbar"></div>

        <!-- Contenido -->
        <main class="container mt-4 flex-grow-1">

            <!-- Encabezado -->
            <header class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h4">Bienvenido de nuevo, <span th:text="${session.nombreUsuario}">Usuario</span></h1>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#taskModal">
                    Nueva Tarea +
                </button>
            </header>

            <!-- Modal Nueva Tarea -->
            <div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form th:action="@{/crear}" method="post">
                            <div class="modal-header">
                                <h5 class="modal-title">Agregar Nueva Tarea</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label class="form-label">Título</label>
                                    <input type="text" name="titulo" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Prioridad</label>
                                    <select name="prioridad" class="form-select">
                                        <option value="Alta">Alta</option>
                                        <option value="Media">Media</option>
                                        <option value="Baja">Baja</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Fecha límite</label>
                                    <input type="date" name="fechaVencimiento" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Descripción</label>
                                    <textarea name="descripcion" class="form-control" rows="3" required></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-success">Guardar Tarea</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Filtros -->
            <section class="mb-4">
                <h5>Filtrar Tareas</h5>
                <div class="row g-2">
                    <div class="col-md-6">
                        <select id="filter-status" class="form-select">
                            <option value="all">Todas</option>
                            <option value="completed">Completadas</option>
                            <option value="pending">Pendientes</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <select id="filter-priority" class="form-select">
                            <option value="all">Todas las prioridades</option>
                            <option value="Alta">Alta</option>
                            <option value="Media">Media</option>
                            <option value="Baja">Baja</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- Estadísticas -->
            <section class="mb-5">
                <h5>Resumen de Tareas</h5>
                <canvas id="tasksChart" height="200"></canvas>
            </section>

            <!-- Lista de Tareas -->
            <section>
                <h5>Tareas Recientes</h5>
                <div class="row" th:if="${tareas != null}">
                    <div class="col-md-4 mb-3" th:each="tarea : ${tareas}">
                        <div class="card" th:classappend="${tarea.completada} ? 'border-success' : 'border-warning'">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${tarea.titulo}">Título</h5>
                                <p class="card-text mb-1">Prioridad: <strong th:text="${tarea.prioridad}">Media</strong></p>
                                <p class="card-text"><small class="text-muted">Vence: <span th:text="${tarea.fechaVencimiento}">Fecha</span></small></p>

                                <!-- Acciones -->
                                <form th:action="@{/completar}" method="post" th:if="${!tarea.completada}">
                                    <input type="hidden" name="id" th:value="${tarea.id}" />
                                    <button class="btn btn-success btn-sm">Completar</button>
                                </form>
                                <a href="#" class="btn btn-secondary btn-sm" th:if="${tarea.completada}">Ver detalles</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- Footer -->
        <div th:replace="fragments/footer :: footer"></div>
    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/script.js}"></script>
    <script th:src="@{/js/chart-tareas.js}"></script>
</body>
</html>
