<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bienvenido a Planit</title>

  <!-- CSS -->
  <link rel="stylesheet" th:href="@{/css/Usuario_Estilos.css}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/25f17e634d.js" crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <div th:replace="fragments/navbar :: navbar"></div>


  <!-- Formulario -->
  <main class="flex-grow-1 d-flex justify-content-center align-items-center" style="padding-top: 80px; padding-bottom: 60px;">
    <div class="formulario">
      <h1>Inicio de sesión</h1>
      <form th:action="@{/login}" method="post">
        <div class="mb-3">
          <input type="text" id="username" name="username" placeholder="Nombre de usuario" required class="form-control" />
        </div>
        <div class="mb-3">
          <input type="password" id="password" name="password" placeholder="Contraseña" required class="form-control" />
        </div>
        <div class="mb-3 text-end">
          <a href="#" class="text-muted">¿Olvidó su contraseña?</a>
        </div>
        <div class="d-grid">
          <input type="submit" id="button" value="Iniciar" class="btn btn-primary" />
        </div>
        <div class="text-center mt-3 registrarse">
          ¿No tienes cuenta? <a th:href="@{/registro}">Regístrate aquí</a>
        </div>
      </form>
      <p th:if="${error}" th:text="${error}" class="text-danger mt-2"></p>
    </div>
  </main>

  <!-- Footer -->
<div th:replace="fragments/footer :: footer"></div>


</body>
</html>
