<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mis Equipos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Estilos y Bootstrap -->
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/estilos.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/25f17e634d.js" crossorigin="anonymous"></script>
</head>
<body class="d-flex">

    <!-- Sidebar -->
    <div th:replace="fragments/sidebar :: sidebar"></div>

    <!-- Contenido principal -->
    <div class="main-content flex-grow-1 d-flex flex-column min-vh-100">
        <!-- Navbar -->
        <div th:replace="fragments/navbar :: navbar"></div>

        <div class="container mt-5 flex-grow-1">
            <h2 class="mb-4">Mis Equipos</h2>

            <div th:if="${#lists.isEmpty(misEquipos)}">
                <div class="alert alert-info">No estás asignado a ningún equipo aún.</div>
            </div>

            <div th:if="${!#lists.isEmpty(misEquipos)}">
                <table class="table table-bordered align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Nombre del Equipo</th>
                            <th>Miembros</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="equipo : ${misEquipos}">
                            <td th:text="${equipo.nombre}">Nombre</td>
                            <td>
                                <ul class="mb-0">
                                    <li th:each="u : ${equipo.miembros}" th:text="${u.username}">usuario</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <div th:replace="fragments/footer :: footer"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

