<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestor de Tareas</title>

  <!-- CSS -->
   <link rel="stylesheet" th:href="@{/css/Inicio_Estilos.css}">
  <link rel="stylesheet" th:href="@{/css/Tareas_Estilos.css}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/25f17e634d.js" crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <img th:src="@{/img/logo.png}" alt="Logo Planit" width="70" height="70">
      <h2>Planit</h2>
    </div>
    <ul class="sidebar-menu">
      <li><a th:href="@{/Inicio}"><i class="fas fa-home"></i> Inicio</a></li>
      <li><a th:href="@{/MisTareas}"><i class="fas fa-tasks"></i> Mis Tareas</a></li>
      <li><a th:href="@{/equipos}"><i class="fas fa-users"></i> Equipos</a></li>
      <li><a th:href="@{/calendario}"><i class="fas fa-calendar"></i> Calendario</a></li>
      <li><a th:href="@{/reportes}"><i class="fas fa-chart-line"></i> Reportes</a></li>
    </ul>
    <div class="form-check form-switch ms-auto">
      <input class="form-check-input" type="checkbox" id="toggleMode">
      <label class="form-check-label" for="toggleMode">Modo oscuro</label>
    </div>
  </aside>

  <button id="toggleSidebar" class="sidebar-toggle">⮞</button>

  <!-- Contenido principal -->
  <div class="main-content">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <form th:action="@{/logout}" method="post" th:object="${_csrf}" style="display:inline;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <button type="submit" class="nav-link btn btn-link p-0 m-0"
                  style="color: inherit; text-decoration: none;">Cerrar Sesión</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5 flex-grow-1">
      <h1 class="mb-4">Gestor de Tareas</h1>
      <div th:if="${tareasProximas != null and !tareasProximas.isEmpty()}" class="alert alert-warning">
  <strong>¡Atención!</strong> Tienes tareas próximas a vencer:
  <ul>
    <li th:each="t : ${tareasProximas}">
      <span th:text="${t.titulo}">Título</span> - vence el <strong th:text="${t.fechaVencimiento}">fecha</strong>
    </li>
  </ul>
</div>

      <p th:if="${fechaSeleccionada}" class="text-muted">Agregando tarea para: <strong
          th:text="${fechaSeleccionada}"></strong></p>

      <!-- Formulario para agregar tarea -->
      <form th:action="@{/crear}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <div class="row mb-3">
          <div class="col">
            <input type="text" class="form-control" name="titulo" placeholder="Título" required>
          </div>
          <div class="col">
            <input type="text" class="form-control" name="descripcion" placeholder="Descripción" required>
          </div>
          <div class="col">
            <input type="date" class="form-control" name="fechaVencimiento" th:value="${fechaSeleccionada}" required>
          </div>
          <div class="col">
            <select class="form-control" name="prioridad">
              <option value="Baja">Baja</option>
              <option value="Media">Media</option>
              <option value="Alta">Alta</option>
            </select>
          </div>
          <div class="col">
            <button type="submit" class="btn btn-primary">Agregar Tarea</button>
          </div>
        </div>
      </form>

      <hr>

      <!-- Tabla de tareas -->
<table class="table table-hover">
  <thead class="table-light">
    <tr>
      <th>Título</th>
      <th>Descripción</th>
      <th>Fecha de Vencimiento</th>
      <th>Prioridad</th>
      <th>Completada</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="tarea : ${tareas}">
      <td th:text="${tarea.titulo}">Título</td>
      <td th:text="${tarea.descripcion}">Descripción</td>
      <td th:text="${tarea.fechaVencimiento}">Fecha</td>
      <td th:text="${tarea.prioridad}">Prioridad</td>
      <td>
        <span class="badge" th:classappend="${tarea.completada} ? 'bg-success' : 'bg-warning'"
              th:text="${tarea.completada} ? 'Sí' : 'No'"></span>
      </td>
      <td>
        <!-- Completar -->
        <form th:action="@{/completar}" method="post" style="display:inline;">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
          <input type="hidden" name="id" th:value="${tarea.id}" />
          <button type="submit" class="btn btn-success btn-sm" th:disabled="${tarea.completada}">Completar</button>
        </form>

        <!-- Eliminar -->
        <form th:action="@{/eliminar}" method="post" style="display:inline;">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
          <input type="hidden" name="id" th:value="${tarea.id}" />
          <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
        </form>

        <!-- Editar -->
        <button class="btn btn-warning btn-sm"
                data-bs-toggle="modal"
                th:attr="data-bs-target=${'#editarModal-' + tarea.id}">
          Editar
        </button>
      </td>
    </tr>
  </tbody>
</table>

<!-- Modales de edición por tarea -->
<div th:each="tarea : ${tareas}">
  <div th:id="'editarModal-' + ${tarea.id}" class="modal fade" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <form th:action="@{/actualizar}" method="post">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
          <input type="hidden" name="id" th:value="${tarea.id}" />

          <div class="modal-header">
            <h5 class="modal-title">Editar Tarea</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>

          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Título</label>
              <input type="text" class="form-control" name="titulo" th:value="${tarea.titulo}" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Descripción</label>
              <input type="text" class="form-control" name="descripcion" th:value="${tarea.descripcion}" />
            </div>
            <div class="mb-3">
              <label class="form-label">Fecha de Vencimiento</label>
              <input type="date" class="form-control" name="fechaVencimiento" th:value="${tarea.fechaVencimiento}" />
            </div>
            <div class="mb-3">
              <label class="form-label">Prioridad</label>
              <select class="form-control" name="prioridad">
                <option th:selected="${tarea.prioridad == 'Baja'}" value="Baja">Baja</option>
                <option th:selected="${tarea.prioridad == 'Media'}" value="Media">Media</option>
                <option th:selected="${tarea.prioridad == 'Alta'}" value="Alta">Alta</option>
              </select>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="completada" th:checked="${tarea.completada}" />
              <label class="form-check-label">Completada</label>
            </div>
          </div>

          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

  <!-- FOOTER -->
  <div th:replace="fragments/footer :: footer"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script th:src="@{/js/script.js}"></script>

</body>

</html>