<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenido a Planit</title>

    <!-- CSS local desde carpeta /static/css/ -->
    <link rel="stylesheet" th:href="@{/css/descripcion.css}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/25f17e634d.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <img th:src="@{/img/logo.png}" alt="Logo Planit" width="70" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#que-es">¿Qué es Planit?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#funciones">Funciones</a></li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-warning text-dark" th:href="@{/Usuario}">Acceder</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección de presentación -->
    <header class="text-center text-dark bg-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 fade-in-up">
                    <h1>¡Bienvenido a Planit!</h1>
                    <p class="lead">Organiza tus tareas y proyectos sin complicaciones.</p>
                    <p>
                        ✅ Planifica eficientemente<br>
                        ✅ Colabora en proyectos<br>
                        ✅ Cumple tus objetivos con confianza
                    </p>
                    <a th:href="@{/Usuario}" class="btn btn-warning mt-3 btn-animated">Accede Ahora 🚀</a>
                </div>
                <div class="col-md-6 text-center fade-in-up">
                    <img th:src="@{/img/2.jpg}" alt="Organización y productividad" class="img-fluid animated-img" width="350">
                </div>
            </div>
        </div>
    </header>

    <!-- Sección: ¿Qué es Planit? -->
    <section id="que-es" class="section-light py-5 fade-in-up">
        <div class="container text-center">
            <h2 class="mb-4">¿Qué es Planit?</h2>
            <p class="lead">Planit es una plataforma avanzada para la gestión de tareas y proyectos, diseñada para aumentar tu productividad y eficiencia. Ya sea para uso personal, equipos de trabajo o empresas, Planit te brinda las herramientas necesarias para organizar tu día sin complicaciones.</p>
            
            <!-- Cuadros funcionales -->
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-list-alt fa-3x text-primary"></i>
                        <h4 class="mt-3">Organización de tareas</h4>
                        <p>Crea, asigna y gestiona tus tareas fácilmente.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-star fa-3x text-warning"></i>
                        <h4 class="mt-3">Prioriza actividades</h4>
                        <p>Define la urgencia e importancia de cada tarea.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-chart-bar fa-3x text-success"></i>
                        <h4 class="mt-3">Análisis de productividad</h4>
                        <p>Obtén reportes detallados sobre tu progreso.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-users fa-3x text-info"></i>
                        <h4 class="mt-3">Colaboración en equipo</h4>
                        <p>Trabaja en proyectos con tu equipo en tiempo real.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-bell fa-3x text-danger"></i>
                        <h4 class="mt-3">Recordatorios inteligentes</h4>
                        <p>Recibe alertas para no olvidar tareas importantes.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-moon fa-3x text-dark"></i>
                        <h4 class="mt-3">Modo oscuro</h4>
                        <p>Trabaja cómodamente en cualquier momento.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Beneficios -->
    <section class="benefits py-5 fade-in-up">
        <div class="container text-center">
            <h2>¿Por qué elegir Planit?</h2>
            <div class="row">
                <div class="col-md-4 benefit-card">
                    <i class="fas fa-clock fa-3x text-primary"></i>
                    <h3>Optimiza tu tiempo</h3>
                    <p>Planifica cada tarea y evita distracciones innecesarias.</p>
                </div>
                <div class="col-md-4 benefit-card">
                    <i class="fas fa-users fa-3x text-success"></i>
                    <h3>Colabora sin esfuerzo</h3>
                    <p>Comparte proyectos, asigna tareas y trabaja en equipo.</p>
                </div>
                <div class="col-md-4 benefit-card">
                    <i class="fas fa-chart-line fa-3x text-warning"></i>
                    <h3>Analiza tu progreso</h3>
                    <p>Obtén estadísticas detalladas y mejora tu productividad.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonios -->
    <section class="testimonials bg-light py-5">
        <div class="container text-center">
            <h2>Lo que dicen nuestros usuarios</h2>
            <div class="row">
                <div class="col-md-4"><p>“Planit me ha ayudado a organizar mi vida laboral de manera increíble. ¡Recomiendo 100%!”</p><h5>— Laura G.</h5></div>
                <div class="col-md-4"><p>“Usar Planit ha sido un cambio radical en cómo administro mis proyectos. Más productividad y menos estrés.”</p><h5>— Carlos M.</h5></div>
                <div class="col-md-4"><p>“Desde que uso Planit, mi equipo ha mejorado su colaboración y eficiencia.”</p><h5>— Sofía P.</h5></div>
            </div>
        </div>
    </section>

    <!-- Funciones -->
    <section id="funciones" class="section-light py-5 fade-in-up">
        <div class="container text-center">
            <h2>Funciones Destacadas</h2>
            <div class="row">
                <div class="col-md-3"><i class="fas fa-tasks fa-3x"></i><p>Gestión de tareas</p></div>
                <div class="col-md-3"><i class="fas fa-users fa-3x"></i><p>Colaboración en proyectos</p></div>
                <div class="col-md-3"><i class="fas fa-moon fa-3x"></i><p>Modo oscuro</p></div>
                <div class="col-md-3"><i class="fas fa-chart-line fa-3x"></i><p>Analítica de productividad</p></div>
            </div>
        </div>
    </section>

    <!-- Llamado a la acción -->
    <section class="bg-warning text-center py-5 fade-in-up">
        <div class="container">
            <h2>Empieza Ahora 🚀</h2>
            <p>Regístrate gratis y mejora tu productividad.</p>
            <a th:href="@{/Usuario}" class="btn btn-dark">Acceder a Planit</a>
        </div>
    </section>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>