<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro de Usuario</title>

  <!-- CSS personalizado -->
  <link rel="stylesheet" th:href="@{/css/Usuario_Estilos.css}" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/25f17e634d.js" crossorigin="anonymous"></script>
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <div th:replace="fragments/navbar :: navbar"></div>


  <!-- Contenido -->
  <main class="flex-grow-1 d-flex justify-content-center align-items-center">
    <div class="formulario mt-5 pt-5">
      <h1>Registro de Usuario</h1>
      <form th:action="@{/registro}" method="post">
        <div class="mb-3">
          <input type="text" id="username" name="username" placeholder="Nombre de usuario" required class="form-control" />
        </div>
        <div class="mb-3">
          <input type="password" id="password" name="password" placeholder="Contraseña" required class="form-control" />
        </div>
        <div class="mb-3">
          <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirmar Contraseña" required class="form-control" />
        </div>
        <div class="d-grid">
          <input type="submit" id="button" value="Registrarse" class="btn btn-primary" />
        </div>
      </form>

      <!-- Error -->
      <p th:if="${error}" th:text="${error}" class="text-danger mt-2"></p>
    </div>
  </main>

  <!-- Footer -->
<div th:replace="fragments/footer :: footer"></div>


</body>
</html>

