<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reportes de Actividad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Estilos personalizados -->
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/Reportes_Estilos.css}">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Íconos -->
    <script src="https://kit.fontawesome.com/25f17e634d.js" crossorigin="anonymous"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .main-content {
            background-color: #ffffff;
        }

        .card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-weight: bold;
            color: #343a40;
        }

        .report-label {
            font-size: 1.1rem;
            color: #6c757d;
        }

        .report-value {
            font-size: 1.3rem;
            font-weight: 600;
            color: #007bff;
        }

        footer {
            background-color: #f1f1f1;
            padding: 1rem;
            text-align: center;
            font-size: 0.9rem;
            color: #6c757d;
        }

        #chart-container {
            margin-top: 2rem;
        }
    </style>
</head>
<body class="d-flex">

    <!-- Sidebar -->
    <div th:replace="fragments/sidebar :: sidebar"></div>

    <!-- Contenido principal -->
    <div class="main-content flex-grow-1 d-flex flex-column min-vh-100">

        <!-- Navbar -->
        <div th:replace="fragments/navbar :: navbar"></div>

        <!-- Contenido del reporte -->
        <main class="container my-5 flex-grow-1">
            <h2 class="mb-4 text-center">📊 Reporte de Tareas</h2>

            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="card p-4">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-4">Resumen de Actividad</h5>

                            <div class="mb-3 d-flex justify-content-between">
                                <span class="report-label">Total:</span>
                                <span class="report-value" th:text="${totalTareas}">0</span>
                            </div>
                            <div class="mb-3 d-flex justify-content-between">
                                <span class="report-label">Completadas:</span>
                                <span class="report-value" th:text="${completadas}">0</span>
                            </div>
                            <div class="mb-3 d-flex justify-content-between">
                                <span class="report-label">Pendientes:</span>
                                <span class="report-value" th:text="${pendientes}">0</span>
                            </div>

                            

                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <div th:replace="fragments/footer :: footer"></div>
    </div>

   

</body>
</html>
