@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Playfair Display', serif;
  background-color: #f4f8fd;
  color: #333;
}

/* Navbar */
.navbar-custom {
  background-color: #007bff;
}

.navbar-custom .nav-link {
  color: white !important;
  font-weight: bold;
  margin-left: 1rem;
}

.navbar-custom .nav-link:hover {
  color: #f1c40f !important;
}

/* Encabezado principal */
header {
  background-color: #ffffff;
}

header h1 {
  font-size: 38px;
  font-weight: bold;
}

header p.lead {
  font-size: 18px;
}

.btn-animated {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-animated:hover {
  transform: scale(1.08);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Animaciones */
.fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out forwards;
}

.animated-img {
  opacity: 0;
  transform: scale(0.9);
  animation: fadeInZoom 1s ease-out forwards 0.5s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Secciones claras */
.section-light {
  background-color: #dbe8ff;
  padding: 60px 0;
  border-radius: 10px;
  margin-bottom: 50px;
}

.section-light h2 {
  font-size: 32px;
  font-weight: bold;
  color: #007bff;
}

.section-light p.lead {
  font-size: 18px;
}

/* Tarjetas de características */
.feature-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.feature-card i {
  transition: transform 0.3s;
}

.feature-card:hover i {
  transform: rotate(10deg);
}

/* Sección beneficios */
.benefits {
  background-color: #e3f2fd;
  padding: 60px 0;
  border-radius: 10px;
  margin-bottom: 50px;
}

.benefits h2 {
  font-size: 32px;
  color: #007bff;
  font-weight: bold;
  margin-bottom: 30px;
}

.benefit-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  transition: transform 0.3s;
}

.benefit-card:hover {
  transform: scale(1.05);
}

.benefit-card i {
  margin-bottom: 15px;
}

/* Testimonios */
.testimonials {
  background-color: #ffffff;
  padding: 60px 0;
}

.testimonials h2 {
  font-size: 32px;
  font-weight: bold;
  color: #007bff;
}

.testimonials p {
  font-size: 18px;
  font-style: italic;
}

/* Funciones destacadas */
#funciones {
  padding: 60px 0;
}

#funciones h2 {
  font-size: 32px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 30px;
}

#funciones .col-md-3 {
  padding: 20px;
}

#funciones i {
  margin-bottom: 15px;
}

/* Sección CTA amarilla */
.bg-warning {
  padding: 60px 0;
}

.bg-warning h2 {
  font-size: 32px;
  font-weight: bold;
}

.bg-warning p {
  font-size: 18px;
}

/* Footer */
.footer-custom {
  background-color: #0056b3;
  color: white;
  text-align: center;
  padding: 20px;
}