/* Importar fuentes elegantes */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

/* Estilos generales */

*{
    
    box-sizing: border-box;
}
body {
    font-family: 'Playfair Display', serif;
    background-color: #f4f8fd;
    color: #333;
    margin: 0;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, filter 0.3s ease-in-out;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #007bff;
    color: white;
    position: fixed;
    height: 100vh;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
    z-index: 9999;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar-toggle {
    position: fixed;
    top: 20px;
    left: 250px; /* mismo ancho del sidebar */
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10000;
    transition: left 0.3s ease-in-out;
}

.sidebar.hidden + .sidebar-toggle {
    left: 0;
}


.sidebar-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-header img {
    border-radius: 50%;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 15px 10px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-menu li:hover {
    background-color: #0056b3;
    transform: scale(1.02);
}

.main-content {
    margin-left: 250px; /* mismo ancho que el sidebar */
    transition: margin-left 0.3s ease-in-out;
}

.sidebar.hidden ~ .main-content {
    margin-left: 0;
}

.container{
    margin: 0;
    height: 100%;
}

/* Contenido principal */
.content {
    margin-left: 250px;
    padding: 30px;
    transition: background-color 0.3s ease-in-out;
}

/* Navbar */
.navbar-custom {
    background-color: #007bff;
    padding: 15px;
    transition: background-color 0.3s ease-in-out;
}

.navbar-custom .nav-link {
    color: white;
    font-weight: bold;
}

.navbar-custom .nav-link:hover {
    color: #f1c40f;
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Botón modal */
.btn-primary {
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Animación modal */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-in-out;
}

.modal.fade .modal-dialog {
    transform: translateY(-20px);
}

.modal.show .modal-dialog {
    transform: translateY(0);
}

/* Tarjetas de estadísticas */
.stat-card {
    text-align: center;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.stat-card:hover {
    transform: scale(1.05);
}

/* Tareas */
.task-card {
    padding: 15px;
    border-radius: 8px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.task-card:hover {
    background-color: #f1f1f1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Footer */
.footer-custom {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s ease-in-out;
}

/* Modo oscuro en escala de grises */
.dark-mode {
    background-color: #121212;
    color: white;
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

/* Navbar en escala de grises */
.dark-mode .navbar-custom {
    background-color: #333;
}

/* Sidebar en escala de grises */
.dark-mode .sidebar {
    background-color: #222;
}

/* Tarjetas de estadísticas en escala de grises */
.dark-mode .stat-card {
    background-color: #3a3a3a;
}

/* Tarjetas de tareas en escala de grises */
.dark-mode .task-card {
    background-color: #2a2a2a;
    color: white;
}

/* Footer en escala de grises */
.dark-mode .footer-custom {
    background-color: #222;
   color:white;
}