/* Sidebar general */
.sidebar {
  width: 220px;
  min-height: 100vh;
  background-color: #343a40;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding-top: 1rem;
}

/* Encabezado del sidebar */
.sidebar-header {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h5 {
  color: #ffc107;
  margin-top: 0.5rem;
  font-weight: bold;
}

/* Menú de navegación */
.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  padding: 0.75rem 1rem;
  transition: background-color 0.2s ease-in-out;
}

.sidebar-menu li a {
  color: #fff;
  text-decoration: none;
  display: block;
  font-size: 0.95rem;
}

.sidebar-menu li a i {
  margin-right: 8px;
}

.sidebar-menu li:hover {
  background-color: #495057;
}

/* Contenedor principal */
.main-content {
  margin-left: 220px;
  padding: 2rem 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative;
  }

  .main-content {
    margin-left: 0;
  }
}
