/* Tipografía elegante */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background-color: #f4f8fd;
    color: #333;
    margin: 0;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, filter 0.3s ease-in-out;
}

/* Modo oscuro */
body.dark-mode {
    background-color: #000;
    color: rgb(182, 181, 181);
    filter: grayscale(1);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #007bff;
    color: white;
    position: fixed;
    height: 100vh;
    padding: 20px;
    z-index: 9999;
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
}

.sidebar.hidden {
    transform: translateX(-100%);
}

/* Sidebar - contenido */
.sidebar-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-header img {
    border-radius: 50%;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 15px 10px;
    transition: background-color 0.3s, transform 0.2s;
}

.sidebar-menu li:hover {
    background-color: #0056b3;
    transform: scale(1.02);
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Toggle del sidebar */
.sidebar-toggle {
    position: fixed;
    top: 20px;
    left: 250px;
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10000;
    transition: left 0.3s;
}

.sidebar.hidden + .sidebar-toggle {
    left: 0;
}

/* Modo oscuro para sidebar y toggle */
.dark-mode .sidebar {
    background-color: #6f6f6f;
}

.dark-mode .sidebar-toggle {
    background-color: #222;
}

/* Contenido principal adaptativo */
.main-content {
    margin-left: 250px;
    transition: margin-left 0.3s;
}

.sidebar.hidden ~ .main-content {
    margin-left: 0;
}

/* Titulares */
h2 {
    font-weight: 600;
    color: #65809b;
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.5rem;
}

/* Estilos para tabla y filtros */
.table {
    background-color: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead {
    background-color: #1f2d3d;
    color: #fff;
}

.table-hover tbody tr:hover {
    background-color: #f0f3f5;
}

.table td, .table th {
    vertical-align: middle;
}

select.form-select,
select.form-control {
    border-radius: 0.5rem;
    padding: 0.6rem;
    font-weight: 500;
    border: 1px solid #ccc;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

/* Etiquetas de estado (badges) */
.badge {
    font-size: 0.85rem;
    padding: 0.4em 0.7em;
    border-radius: 0.75rem;
}

.badge-success {
    background-color: #2ecc71;
}

.badge-warning {
    background-color: #f1c40f;
    color: #2c3e50;
}

/* Botones */
.btn-sm {
    border-radius: 50px;
    padding: 5px 10px;
}

.btn-warning {
    background-color: #f39c12;
    border: none;
    color: white;
}

.btn-warning:hover {
    background-color: #d68910;
}

.btn-danger {
    background-color: #e74c3c;
    border: none;
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* Footer */
.footer-custom {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s;
}

.dark-mode .footer-custom {
    background-color: #222;
}
@media (max-width: 768px) {
    .row.mb-3 .col {
        margin-bottom: 1rem;
        width: 100%;
    }

    .table-responsive {
        overflow-x: auto;
    }

    .sidebar {
        position: fixed;
        width: 220px;
        z-index: 1050;
    }

    .sidebar-toggle {
        left: 10px;
        top: 15px;
    }

    .main-content {
        margin-left: 0;
        padding: 1rem;
    }

    .sidebar.hidden + .sidebar-toggle {
        left: 10px;
    }
}

