@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

/* Estilos generales */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Playfair Display', serif;
    background-color: #dbe8ff;
    display: flex;
    flex-direction: column;
}

/* NAVBAR fijo arriba */
nav.navbar {
    background-color: #0056b3;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}


/* Contenedor principal que ocupa todo el espacio disponible */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px; /* espacio para navbar */
    padding-bottom: 60px; /* espacio para footer */
}

/* Formulario centrado */
.formulario {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    border: 2px solid #007bff;
    transition: transform 0.3s ease-in-out;
}

.formulario:hover {
    transform: scale(1.05);
}

.formulario h1 {
    font-size: 28px;
    color: #0056b3;
    font-weight: bold;
    margin-bottom: 20px;
}

.username, .contrasena {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

input[type="text"], input[type="password"] {
    width: 85%;
    padding: 12px;
    border: 2px solid #007bff;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #0056b3;
    background-color: #e6f2ff;
}

input[type="submit"] {
    width: 85%;
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.recordar {
    font-size: 14px;
    color: #007bff;
    cursor: pointer;
}

.recordar:hover {
    text-decoration: underline;
    color: #0056b3;
}

.registrarse {
    font-size: 15px;
    margin-top: 12px;
}

.registrarse a {
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
}

.registrarse a:hover {
    text-decoration: underline;
}

/* Footer */
.footer-custom {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s;
}
