<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="Inicio_Estilos.">
<body>
  <div th:fragment="footer">
    <footer class="footer-custom text-light py-4 mt-auto">
      <div class="container">
        <div class="row text-center text-md-start align-items-center">
          <div class="col-md-4 mb-3 mb-md-0">
            <h6 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>Planit: Gestor de Tareas</h6>
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <a href="#" class="text-light me-3 fs-5"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-light me-3 fs-5"><i class="fab fa-x-twitter"></i></a>
            <a href="#" class="text-light me-3 fs-5"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-light fs-5"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="col-md-4 text-md-end">
            <small>© 2025 - Todos los derechos reservados</small>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>