<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
  <div th:fragment="navbar">
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top" style="background-color: #007bff;">
      <div class="container d-flex justify-content-between align-items-center">
        <a class="btn btn-link text-white d-flex align-items-center" href="javascript:history.back()">
          <i class="fas fa-arrow-left me-2"></i> Regresar
        </a>
        <a class="d-flex align-items-center text-white text-decoration-none" th:href="@{/}">
          <span class="me-2">Planit</span>
          <img th:src="@{/img/logo.png}" alt="Logo Planit" width="50" height="50" />
        </a>
      </div>
    </nav>
  </div>
</body>
</html>