<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <div th:fragment="sidebar">
    <!-- Sidebar principal -->
    <aside class="sidebar">
      <div class="sidebar-header text-center py-3">
        <img th:src="@{/img/logo.png}" alt="Logo Planit" width="60" height="60">
        <h5 class="mt-2">Planit</h5>
      </div>

      <ul class="sidebar-menu list-unstyled">
        <li><a th:href="@{/Inicio}"><i class="fas fa-home me-2"></i>Inicio</a></li>
        <li><a th:href="@{/MisTareas}"><i class="fas fa-tasks me-2"></i>Mis Tareas</a></li>
        
        <li><a th:href="@{/calendario}"><i class="fas fa-calendar me-2"></i>Calendario</a></li>
        <li><a th:href="@{/reportes}"><i class="fas fa-chart-line me-2"></i>Reportes</a></li>
      </ul>

      <!-- Toggle modo oscuro -->
      <div class="form-check form-switch ms-3 mt-3">
        <input class="form-check-input" type="checkbox" id="toggleMode">
        <label class="form-check-label text-white" for="toggleMode">Modo oscuro</label>
      </div>
    </aside>

    <!-- Botón de colapso del sidebar -->
    <button id="toggleSidebar" class="sidebar-toggle" aria-label="Expandir menú">⮞</button>
  </div>
</html>
